*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    gap: 30px;
    text-align: center;
    flex-direction: column;
}
.text{
    text-align: center;
    margin-top: 50px;
}
.text h1{
    font-size: 39px;
    color: blue;
    font-family: sans-serif;
    position: relative;
}
.text h1::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 40%;
}
.imageGallery{
    width: 100%;
    display: grid;
    gap: 40px;
    padding:30px;  
    /* grid-template-columns: repeat(4, 1fr); */
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
}
.image{
    width:290px;
    height: 280px;
    margin: auto;
    box-shadow: 3px 3px 5px lightgrey;
    border-radius: 5px;
    
    /* background-color: aqua; */
}
.image p{
    font-size: 15px;
    margin-top: 8px;
    color: blue;
    font: 500;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
